spring.data.mongodb.host=localhost
spring.data.mongodb.database=orderMS
spring.data.mongodb.port=27017
spring.application.name=orderKafka

spring.kafka.customer.bootstrap-servers=127.0.0.1:9092
orderLine.topic.name=orderLineKafkaTopic

order.topic.name=orderKafkaTopic

auto.create.topic.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


server.port=8085