#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/orderMS
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true


spring.application.name=orderMS

spring.data.mongodb.database=orderMS
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

order.topic.name=orderTopic

auto.create.topic.enable=true

orderline.topic.name=orderLineTopic


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8084
spring.cloud.stream.function.definition=supplier;consumer
spring.cloud.stream.bindings.supplier-out-0.destination=order-created
spring.cloud.stream.bindings.consumer-in-0.destination=order-updated
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration